# e-commerce

./: .gitignore  pom.xml
src/main/java/com/techie/ecommerce/: ECommerceApplication.java
src/test/java/com/techie/ecommerce/: ECommerceApplicationTests.java
user/: pom.xml
user/src/main/java/com/techie/user/: UserModuleConfiguration.java
user/src/main/java/com/techie/user/controllers/: Controller.java
user/src/main/java/com/techie/user/dtos/requests/: AddUserRequest.java  VerificationMessageRequest.java
user/src/main/java/com/techie/user/dtos/responses/: AddUserResponse.java  MailResponse.java
user/src/main/java/com/techie/user/events/: AsynchronousSpringEventsConfig.java  SendMessageEvent.java  SendMessageEventListener.java
user/src/main/java/com/techie/user/models/: ImageUrl.java  Status.java  User.java
user/src/main/java/com/techie/user/repositories/: ImageRepo.java  UserRepo.java
user/src/main/java/com/techie/user/services/: EmailService.java  MailgunEmailService.java  SecurityConstants.java  UserService.java  UserServiceImpl.java
user/src/main/java/models/: Status.java  User.java
user/src/main/java/repositories/: UserRepo.java
user/src/main/java/services/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/techie/user/: ModuleConfigTest.java
user/src/test/java/com/techie/user/services/: UserServiceImplTest.java
